{
    "camera": {
        "fov": 75,
        "position": [
            0.011830546893179417,
            0.2760511338710785,
            5.090206146240234
        ],
        "target": [
            0.10279786173781014,
            -0.7290571888368425,
            -3.596214932348498
        ],
        "startAnim": "animTrack",
        "animTrack": "cameraAnim"
    },
    "background": {
        "color": [
            0.4,
            0.4,
            0.4
        ]
    },
    "animTracks": [
        {
            "name": "cameraAnim",
            "duration": 25,
            "frameRate": 30,
            "target": "camera",
            "loopMode": "repeat",
            "interpolation": "spline",
            "smoothness": 0,
            "keyframes": {
                "times": [
                    0,
                    120,
                    239,
                    480
                ],
                "values": {
                    "position": [
                        0.011830546893179417,
                        0.2760511338710785,
                        5.090206146240234,
                        8.364645004272461,
                        2.282947540283203,
                        2.2556815147399902,
                        6.021921157836914,
                        0.686321496963501,
                        -1.9342900514602661,
                        -4.411130905151367,
                        -2.547210693359375,
                        -0.6374385356903076
                    ],
                    "target": [
                        0.10279786173781014,
                        -0.7290571888368425,
                        -3.596214932348498,
                        0.9986743862392555,
                        -0.1431086267270083,
                        -3.33539480254633,
                        0.9942522662674804,
                        -0.07598481560376813,
                        -3.653535455077614,
                        -0.6396975339764519,
                        -1.5471068946045425,
                        -2.5188143508104606
                    ]
                }
            }
        }
    ]
}